worker_processes auto;

events {
}

http {
  
  
  upstream backend {
    server backend:8000 max_fails=5 fail_timeout=10s;
  }
  
  upstream swagger {
    server swagger:8080 max_fails=5 fail_timeout=10s;
  }
  
  server {
    listen 80;
    
    location / {
      return 301 https://$host$request_uri;
    }
  }

  
  server {
    listen       443 ssl http2;
    ssl_certificate     /etc/cert.pem;
    ssl_certificate_key /etc/key.pem;

    location /api/v1 {
      rewrite ^(.+)/+$ $1;
      proxy_pass http://backend;
      proxy_set_header host $host;
      proxy_set_header x-real-ip $remote_addr;

      proxy_set_header upgrade $http_upgrade;
      proxy_set_header connection "upgrade";
      proxy_read_timeout 10m;
    }

    location /swagger {
      rewrite ^/swagger(.*)$ $1 break;
      proxy_pass http://swagger;
    }
  }
}
