worker_processes auto;

events {
}

http {
  
  
  upstream backend {
    server backend:8000 max_fails=10 fail_timeout=10s;
  }
  
  upstream images {
    server images:8000 max_fails=10 fail_timeout=10s;
  }

  upstream auth {
    server auth:8000 max_fails=10 fail_timeout=10s;
  }
  
  upstream swagger {
    server swagger:8080 max_fails=10 fail_timeout=10s;
  }
  
   
  server {
    listen 80;
    
    include  /etc/nginx/mime.types;
    
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    location /api/v1/images {
      rewrite ^(.+)/+$ $1;
      proxy_set_header host $host;
      proxy_set_header x-real-ip $remote_addr;

      proxy_read_timeout 10m;
      
      proxy_pass http://images;
      client_max_body_size 16M;
    }

   
    
    location /api/v1 {
      rewrite ^(.+)/+$ $1;
      proxy_set_header host $host;
      proxy_set_header x-real-ip $remote_addr;

      proxy_read_timeout 10m;
      
      proxy_pass http://backend;
    }

    location /swagger {
      rewrite ^([^.\?]*[^/])$ $1/;
      rewrite ^/swagger(.*)$ $1 break;
      proxy_pass http://swagger;
    }
  }
}
