worker_processes auto;

events {
}

http {
  
  
  upstream backend {
    server backend:8000 max_fails=5 fail_timeout=10s;
  }
  
  upstream swagger {
    server swagger:8080 max_fails=5 fail_timeout=10s;
  }
  
   
  server {
    listen 80;
     
    
    rewrite ^([^.\?]*[^/])$ $1/;
    
    location /api/v1 {
      proxy_set_header host $host;
      proxy_set_header x-real-ip $remote_addr;

      proxy_read_timeout 10m;
      
      proxy_pass http://backend;
    }

    location /swagger {
      rewrite ^/swagger(.*)$ $1 break;
      proxy_pass http://swagger;
    }
  }
}
