worker_processes auto;

events {
}

http {
  server {
    listen     80;
    
    location / {
      return 301 https://$host$request_uri;
    }
    

  }
  
  server {
    listen       443 ssl http2;
    ssl_certificate     /etc/cert.pem;
    ssl_certificate_key /etc/key.pem;


    location ~ /api/v1/* {
      proxy_pass http://backend/; 
    }
  }
}
